# CarRepair

./: CarRepair.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarRepair.API/: CarRepair.API.csproj  Dockerfile  Dockerfile.original  IdentityProfileService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarRepair.API.Test/: CarRepair.API.Test.csproj  UnitTest1.cs
CarRepair.API/Areas/Identity/: IdentityHostingStartup.cs
CarRepair.API/Areas/Identity/Pages/: _ViewImports.cshtml
CarRepair.API/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRepair.API/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarRepair.API/Controllers/: CarController.cs  CarRepairUserController.cs  ClientController.cs  JobController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
CarRepair.API/Helpers/: Deployment.cs
CarRepair.API/Hubs/: StatusHub.cs
CarRepair.API/Pages/: _ViewImports.cshtml
CarRepair.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRepair.API/Properties/: launchSettings.json
CarRepair.API/wwwroot/css/: site.css
CarRepair.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CarRepair.Core/: CarRepair.Core.csproj
CarRepair.Data/: CarRepair.Data.csproj  CarRepairContext.cs
CarRepair.Data/Configuration/: CarRepairUserConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
CarRepair.Data/Migrations/: 20210314163216_Initial.Designer.cs  20210314163216_Initial.cs  20210315170308_Identity.Designer.cs  20210315170308_Identity.cs  20210331193229_ContactInfo.Designer.cs  20210331193229_ContactInfo.cs  20210403211907_JobStatusChange.Designer.cs  20210403211907_JobStatusChange.cs  20210405165216_ContactInfoRelation.Designer.cs  20210405165216_ContactInfoRelation.cs  20210417181731_CarClientRelation.Designer.cs  20210417181731_CarClientRelation.cs  20210418161223_AddedJobDescription.Designer.cs  20210418161223_AddedJobDescription.cs  20210420213914_AddedAdminRole.Designer.cs  20210420213914_AddedAdminRole.cs  20210422175327_AddedSeedData.Designer.cs  20210422175327_AddedSeedData.cs  20210423185523_AddedNamesToUsers.Designer.cs  20210423185523_AddedNamesToUsers.cs  20210424132702_AddedAssigneeToJobs.Designer.cs  20210424132702_AddedAssigneeToJobs.cs  20210424210100_IdentityServerUpdate.Designer.cs  20210424210100_IdentityServerUpdate.cs  CarRepairContextModelSnapshot.cs
CarRepair.Data/Models/: Car.cs  CarRepairUser.cs  Client.cs  ContactInfo.cs  Job.cs  PhoneContact.cs
CarRepair.ReactClient/: docker-compose.yml
Client/: AdministratorControl.xaml  AdministratorControl.xaml.cs  App.config  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MechanicControl.xaml  MechanicControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  log4net.config  packages.config
(+83 files in other folders)
