<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RepositoryPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">44385</Value>
    </Setting>
    <Setting Name="RepositoryProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https</Value>
    </Setting>
  </Settings>
</SettingsFile>